# PracticaBlazorDGII

./: BlazorApp2.sln  README.MD
BlazorApp2/: ApplicationDbContext.cs  BlazorApp2.csproj  Program.cs  appsettings.json  efpt.config.json
BlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/Components/Pages/: Contribuyentes.razor  Counter.razor  Encuesta.razor  Estatus.razor  Home.razor  Tipo.razor  Weather.razor
BlazorApp2/DTO/: CrearContribuyenteDTO.cs  CrearEstatusDTO.cs  CrearTipoDTO.cs
BlazorApp2/Entities/: Contribuyente.cs  Estatus.cs  Tipo.cs
BlazorApp2/Migrations/: 20250527003138_Initial.Designer.cs  20250527003138_Initial.cs  20250530002029_AddedStatusesNameForTable.Designer.cs  20250530002029_AddedStatusesNameForTable.cs  20250608235656_Initial.Designer.cs  20250608235656_Initial.cs  20250609003852_Contribuyentes.Designer.cs  20250609003852_Contribuyentes.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Models/: Comprobante.cs  Contribuyente.cs  DBADGIIContext.cs  Estado.cs  Tipo.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Repository/: ContribuyenteRepository.cs  EstatusRepository.cs  IContribuyenteRepository.cs  IEstatusRepository.cs  ITipoRepository.cs  TipoRepository.cs
BlazorApp2/wwwroot/: Class.css
SqlAzureWriter1/: IISLogGeneratorSpout.cs  SqlAzureWriter1.csproj  SqlAzureWriterTopology.cs  packages.config
SqlAzureWriter2/: App.config  SqlAzureBolt.cs  SqlAzureWriter2.csproj  packages.config
